# ApexRestaurantNewRepo

./: ApexRestaurant.sln
ApexRestaurant.Api/: ApexRestaurant.Api.csproj  Startup.cs
ApexRestaurant.Api/Controllers/: CustomerController.cs
ApexRestaurant.Mvc/: ApexRestaurant.Mvc.csproj  appsettings.json
ApexRestaurant.Mvc/Controllers/: CustomerController.cs
ApexRestaurant.Mvc/Models/: CustomerViewModel.cs  MealDishViewModel.cs  MealViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  StaffRoleViewModel.cs  StaffViewModel.cs
ApexRestaurant.Mvc/Properties/: launchSettings.json
ApexRestaurant.Mvc/Views/Customer/: create.cshtml  edit.cshtml  index.cshtml
ApexRestaurant.Mvc/Views/Shared/: _Layout.cshtml
ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj
ApexRestaurant.Repository/Domain/: Customer.cs  Meals.cs  Staff.cs
ApexRestaurant.Services/: ApexRestaurant.Services.csproj
